[DATABASE]
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
# POSTGRES_ADDRESS=host.docker.internal
# POSTGRES_ADDRESS=postgres
POSTGRES_ADDRESS=localhost
POSTGRES_PORT=5432
POSTGRES_DB=database_name

[SECURITY]
SECRET_KEY=super-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=7