[DATABASE]
USER = postgres
PASSWORD = password
ADDRESS = localhost
PORT = 5432
DB_NAME = example

[SECURITY]
SECRET_KEY = super-secret-key
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7